# track selection

alang = pol,eng
slang = pol,eng

# watch later

save-position-on-quit

# video

vo = gpu-next
hwdec = auto
hwdec-codecs = all

# audio

audio-exclusive = yes
# no-audio-display

# subtitles

sub-ass-override = force
sub-pos = 90
sub-font-size = 64
sub-border-color = 0/0.5
sub-border-size = 2
sub-color = 1/0.5
sub-filter-sdh = yes
sub-filter-sdh-harder = yes

# window

# no-border

# osd

no-osd-bar
osd-duration = 3000
osd-font-size = 32
osd-border-color = 0/0.5
osd-border-size = 1
osd-color = 1/0.5

# screenshot

screenshot-format = png
screenshot-template = 'mpv-%01n'
screenshot-directory = ~/Downloads

# gpu renderer options

scale = ewa_lanczos
gpu-api = auto
deband

# miscellaneous

# video-sync = display-resample

# profiles

# [amd-linux]
# profile-cond = os.getenv('HOST') == 'sacrifice'
# hwdec = vulkan
# gpu-api = vulkan

# [amd-windows]
# profile-cond = os.getenv('COMPUTERNAME') == 'SACRIFICE'
# hwdec = vulkan
# gpu-api = vulkan

[nvidia-linux]
profile-cond = os.getenv('HOST') == 'player' or os.getenv('HOST') == 'worker'
hwdec = nvdec
gpu-api = vulkan

# slow startup and no hdr support
# [nvidia-windows]
# profile-cond = os.getenv('COMPUTERNAME') == 'PLAYER' or os.getenv('COMPUTERNAME') == 'WORKER'
# hwdec = nvdec
# gpu-api = vulkan

[windows]
profile-cond = jit.os == 'Windows'
sub-font = 'Segoe UI Variable Display'
no-title-bar
osd-font = 'Segoe UI Variable Display'

